# multi-channel-tv

app/: build.gradle
app/src/main/java/com/mcc/alltv/activity/: ChannelListActivity.java  FavoriteListActivity.java  MainActivity.java
app/src/main/java/com/mcc/alltv/adapter/: CategoryListAdapter.java  ChannelListAdapter.java
app/src/main/java/com/mcc/alltv/api/: ApiInterface.java  HttpParams.java  RetrofitClient.java
app/src/main/java/com/mcc/alltv/data/constants/: AppConstant.java
app/src/main/java/com/mcc/alltv/model/: CategoryListItem.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_main_list.xml  content_view_pager.xml  item_channel_list.xml
app/src/main/res/layout-land/: item_channel_list.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
